navappwpf/Views/Page1.xaml

<UserControl x:Class="navappwpf.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s ="clr-namespace:navappwpf.Views.UserControls"
             xmlns:local="clr-namespace:navappwpf.Views.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Border Background="CornflowerBlue" Padding="10" Margin="-10,-10,-10,5">
                    <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" />
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ResourceKey=NavigationLabel}"
                        Content="COG - Now" 
                        
                           Grid.Row="0"
                           Grid.Column="0" />

                    <TextBlock Grid.Row="0"
                        Grid.Column="1"
                        Margin="1,1" 
                        Text="{Binding Navigatedisplay.NavReadings.CogNow}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                           Content="COG - Fast" />
                    

                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1,1" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Text="{Binding Navigatedisplay.NavReadings.CogShort, Mode=OneWay }"  />

                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                           Content="COG - Slow" />


                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1,1" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Text="{Binding Navigatedisplay.NavReadings.CogLong, Mode=OneWay }"  />


                    <Label Style="{StaticResource ResourceKey=NavigationLabel}"
                        Content="SOG - Now" 
                        
                           Grid.Row="0"
                           Grid.Column="2" />

                    <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        Margin="1,1" 
                        Text="{Binding Navigatedisplay.NavReadings.SogNow}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                           Content="SOG - Fast" />


                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="1,1" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Text="{Binding Navigatedisplay.NavReadings.SogShort, Mode=OneWay }"  />

                    <Label 
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                           Content="SOG - Slow" />


                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="1,1" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Text="{Binding Navigatedisplay.NavReadings.SogLong, Mode=OneWay }"  />

                </Grid>


            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <local:PreviousButton />
        <local:NextButton />
    </DockPanel>
</UserControl>
