navappwpf/Views/Trend.xaml

<UserControl x:Class="navappwpf.Views.Trend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:navappwpf.Views"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:chart="clr-namespace:navappwpf.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1000"          
      >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>


    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource ResourceKey=BlueBorder}">
                    <TextBlock Text="COG Trend" Style="{StaticResource ResourceKey=BlueLabel}"/>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                                Grid.Row="0" Margin="10">


                        <telerik:RadCartesianChart
                            Grid.Column="0" Grid.Row="0"
                            Name="Cog"
                            Palette="Windows8" 
                            MinHeight="{Binding MinHeight}"
                            Visibility="{Binding Path=CogChartVisible, Converter={StaticResource BoolToVisConverter}}">
                            <telerik:RadCartesianChart.Resources>

                                <telerik:LinearAxis 
                                    x:Key="Axis1"
                                    HorizontalLocation="Left"
                                    Minimum="{Binding NavigationDisplay.CogChart.YaxisMinimum}" 
                                    MajorStep="20"
                                    Maximum="{Binding NavigationDisplay.CogChart.YaxisMaximum}" 
                                    FontFamily="Segoe UI" 
                                    />
                                <telerik:LinearAxis 
                                    x:Key="Axis2"
                                    HorizontalLocation="Right"
                                    Minimum="{Binding NavigationDisplay.CogChart.YAxisMinimum}" 
                                    MajorStep="20"
                                    Maximum="{Binding NavigationDisplay.CogChart.YAxisMaximum}" 
                                    FontFamily="Segoe UI" 
                                    />
                                <telerik:DateTimeContinuousAxis 
                                                x:Key="GogX"
                                                MajorStepUnit="Second"
                                                LabelInterval="2"
                                                LabelFormat="HH:mm:ss" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                LabelFitMode="MultiLine"
                                                Minimum="{Binding NavigationDisplay.CogChart.XaxisMinimum}"
                                                  />
                            </telerik:RadCartesianChart.Resources>

                            <telerik:LineSeries  Stroke="Red" HorizontalAxis="{StaticResource GogX}" VerticalAxis="{StaticResource Axis1}" CategoryBinding="ReadingDateTime" ValueBinding="Value" ItemsSource="{Binding NavigationDisplay.CogChart.ChartDataFast}"  />
                            <telerik:LineSeries  Stroke="Green" HorizontalAxis="{StaticResource GogX}" VerticalAxis="{StaticResource Axis2}" CategoryBinding="ReadingDateTime" ValueBinding="Value" ItemsSource="{Binding NavigationDisplay.CogChart.ChartDataSlow}"  />
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="10,10" />
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                                Grid.Row="1" Margin="10">
                        <telerik:RadCartesianChart 
                            Grid.Column="0" Grid.Row="1"
                            Name="Sog"
                            Palette="Windows8" 
                            MinHeight="{Binding MinHeight}"
                            Visibility="{Binding Path=SogChartVisible, Converter={StaticResource BoolToVisConverter}}">
                            <telerik:RadCartesianChart.Resources>

                                <telerik:LinearAxis 
                                    x:Key="Axis3"
                                    HorizontalLocation="Left"
                                    Minimum="{Binding NavigationDisplay.SogChart.YaxisMinimum}" 
                                    MajorStep=".5"
                                    Maximum="{Binding NavigationDisplay.SogChart.YaxisMaximum}" 
                                    FontFamily="Segoe UI" 
                                    />
                                <telerik:LinearAxis 
                                    x:Key="Axis4"
                                    HorizontalLocation="Right"
                                    Minimum="{Binding NavigationDisplay.YaxisMinimum}" 
                                    MajorStep=".5"
                                    Maximum="{Binding NavigationDisplay.YaxisMaximum}" 
                                    FontFamily="Segoe UI" 
                                    />
                                <telerik:DateTimeContinuousAxis 
                                                x:Key="SogX"
                                                MajorStepUnit="Second"
                                                LabelInterval="2"
                                                LabelFormat="HH:mm:ss" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                LabelFitMode="MultiLine"
                                                Minimum="{Binding NavigationDisplay.XaxisMinimum}"
                                                  />
                            </telerik:RadCartesianChart.Resources>

                            <telerik:LineSeries  Stroke="Red" HorizontalAxis="{StaticResource SogX}" VerticalAxis="{StaticResource Axis3}" CategoryBinding="ReadingDateTime" ValueBinding="Value" ItemsSource="{Binding NavigationDisplay.SogChart.ChartDataFast}"  />
                            <telerik:LineSeries  Stroke="Green" HorizontalAxis="{StaticResource SogX}" VerticalAxis="{StaticResource Axis4}" CategoryBinding="ReadingDateTime" ValueBinding="Value" ItemsSource="{Binding NavigationDisplay.SogChart    .ChartDataSlow}"  />
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="10,10" />
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>

                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        
                    
                    <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                            Foreground="Black">
                            <Run Text="Now" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="1"                                                                                           
                        Text="{Binding NavigationDisplay.NavReadings.CogNow, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                                   />
                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                            Foreground="Red" >
                            <Run Text="Fast" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding NavigationDisplay.NavReadings.CogFast, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                                   Foreground="Red" />

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="4" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                        Foreground="Green"  >
                            <Run Text="Slow" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="5"
                        Text="{Binding NavigationDisplay.NavReadings.CogSlow, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Foreground="Green" />
                        <Button Grid.Column="6"
                                Content="Switch"
                                Style="{StaticResource ResourceKey=NavButton}"
                                Command="{Binding SwitchCommand}" 
                                VerticalAlignment="Center" 
                                ></Button>

                    </Grid>
                        </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
