navappwpf/Views/Trend.xaml

<UserControl x:Class="navappwpf.Views.Trend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:navappwpf.Views"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:chart="clr-namespace:navappwpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000">



    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource ResourceKey=BlueBorder}">
                    <TextBlock Text="COG Trend" Style="{StaticResource ResourceKey=BlueLabel}"/>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                                Grid.Row="0" Margin="10">


                        <TextBlock Text="COG" FontSize="16" Margin="5,0,0,0" />
                        <telerik:RadCartesianChart Palette="Windows8" 
                                                   MinHeight="{Binding MinHeight}">
                            <telerik:LineSeries Stroke="Red" CategoryBinding="ReadingDateTime" ValueBinding="ShortValue"  ItemsSource="{Binding NavigationDisplay.ChartData}"  />
                            <telerik:LineSeries Stroke="Green" CategoryBinding="ReadingDateTime" ValueBinding="LongValue" ItemsSource="{Binding NavigationDisplay.ChartData}"  />
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStepUnit="Second"
                                                LabelInterval="2"
                                                LabelFormat="HH:mm:ss" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                LabelFitMode="MultiLine"
                                                Minimum="{Binding NavigationDisplay.MinXaxis}"
                                                  />

                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis 
                                    Minimum="{Binding NavigationDisplay.YAxisMinimum}" 
                                    MajorStep="20"
                                    Maximum="{Binding NavigationDisplay.YAxisMaximum}" 
                                    FontFamily="Segoe UI" 
                                    />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="10,10" />
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                    </DockPanel>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                            Foreground="Black">
                            <Run Text="Now" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="1"                                                                                           
                        Text="{Binding NavigationDisplay.NavReadings.CogNow, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        
                                   />
                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                            Foreground="Red">
                            <Run Text="Fast" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding NavigationDisplay.NavReadings.CogFast, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                                   Foreground="Red"/>

                        <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="4" 
                        Style="{StaticResource ResourceKey=NavigationLabel}"
                        Foreground="Green"    >
                            <Run Text="Slow" Style="{StaticResource ResourceKey=NavLabel}" />
                        </TextBlock>

                        <TextBlock Grid.Row="0"
                        Grid.Column="5"
                        Text="{Binding NavigationDisplay.NavReadings.CogSlow, StringFormat=\{0\}°}" 
                        Style="{StaticResource ResourceKey=NavigationValue}"
                        Foreground="Green"/>

                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
