navappwpf/Views/Wind.xaml

<UserControl x:Class="navappwpf.Views.Wind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:navappwpf.Views.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <Border Background="CornflowerBlue" Padding="10" Margin="-10,-10,-10,5">
                    <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" />
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                                Grid.Row="0" Margin="10">
                        <TextBox 
                            Text="{Binding Path=Navigatedisplay.WindDirection}" 
                            DockPanel.Dock="Top" 
                            TextAlignment="Center" 
                            Width="40" />

                        <Slider x:Name="WindDirection" VerticalAlignment="Center"
                            Maximum="360" 
                            TickPlacement="BottomRight" 
                            TickFrequency="10"
                            IsSnapToTickEnabled="True" 
                                Value="{Binding Path=Navigatedisplay.WindDirection}"/>
                    </DockPanel>
                    


                </Grid>

            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <local:PreviousButton />
        <local:NextButton/>


    </DockPanel>
  </UserControl>
