navappwpf/Views/UserControls/NavigateControl.xaml

<UserControl x:Class="navappwpf.Views.UserControls.NavigateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:navappwpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Message}">
        <Border Background="CornflowerBlue" Padding="10" Margin="-10,-10,-10,5">
            <TextBlock Text="Navigation" FontSize="20" FontWeight="Bold" Foreground="White" />
        </Border>
        <TextBlock Margin="10,10" Text="{Binding Path=Navigationdisplay.CogNow, Mode=OneWay}" />
        <TextBlock Margin="5,5" Text="{Binding Path=Navigationdisplay.CogLong, Mode=OneWay}"  />
        <local:KeyValuePairControl Header = "COG: " Value = "{Binding CogNow, Mode=OneWay}" />
        <ContentControl Content="{Binding Navigationdisplay.CogNow}" />
        <ContentControl Content="{Binding CogNow}" />




        <!--<local:KeyValuePairControl Header = "HDOP: " Value="{Binding Hdop, Mode=OneTime}" />
        <local:KeyValuePairControl Header = "Altitude: " >-->
        <!--<local:KeyValuePairControl.Value>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Altitude}" />
                    <TextBlock Text="{Binding AltitudeUnits}" />
                </StackPanel>
            </local:KeyValuePairControl.Value>
        </local:KeyValuePairControl>-->
        <TextBlock  Text="{Binding  CogLong}"   />
        <local:KeyValuePairControl Header="COG - Long: ">
            <local:KeyValuePairControl.Value>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CogLong}" />
                </StackPanel>
            </local:KeyValuePairControl.Value>
        </local:KeyValuePairControl>
        <local:KeyValuePairControl Header="Last DGPS update: " Value="{Binding CogLong, Mode=OneWay}" />
        <local:KeyValuePairControl Header="DGPS ID: " Value="{Binding DgpsStationId, Mode=OneTime}" />
    </StackPanel>
</UserControl>



