navappwpf/Views/Navigation/NavBar.xaml

<UserControl x:Class="navappwpf.Views.Navigation.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:navappwpf.Views.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Move"
                Content="Navigation" 
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=NavButton}"
                Command="{Binding DirSpeedCommand}"    />
        <Button Name="Nav"
                Content="Dir/Speed" 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=NavButton}"
                Command="{Binding NavCommand}"    />
        <Button Name="Wind"
                Content="Wind" 
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=NavButton}"
                Command="{Binding WindCommand}"    />
        <Button Name="Trend"
                Content="Trend" 
                Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=NavButton}"
                Command="{Binding TrendCommand}"    />
        <Button Name="Setting"
                Content="Settings" 
                Grid.Column="4"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=NavButton}"
                Command="{Binding SettingCommand}"    />

    </Grid>
</UserControl>
